version = "3.7.3"

style = defaultWithAlign

align.openParenCallSite          = false
danglingParentheses.callSite     = true
danglingParentheses.defnSite     = true
docstrings.style                 = SpaceAsterisk
maxColumn                        = 120
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
project.excludeFilters           = [".*\\.sbt"]
rewrite.rules                    = [AvoidInfix, RedundantBraces, RedundantParens]
rewrite.trailingCommas.style     = preserve
runner.dialect                   = scala212
spaces.inImportCurlyBraces       = false
indentOperator.exemptScope       = all